open-turo/action-setup-tools/versions/action.yml
name: action-setup-tools
description: Intialize self-hosted tool versions
inputs:
  go:
    description: The Go version to use
    required: false
  node:
    description: The Node.js version to use
    required: false
  java:
    description: The Java version to use
    required: false
  kotlin:
    description: The Kotlin version to use
    required: false
  python:
    description: The Python version to use
    required: false
  terraform:
    description: The Terraform version to use
    required: false
outputs:
  go:
    description: The Go version used
  node:
    description: The Node.js version used
  java:
    description: The Java version used
  kotlin:
    description: The Kotlin version used
  python:
    description: The Python version used
  terraform:
    description: The Terraform version used
runs:
  using: "node16"
  main: "../dist/main/index.js"

open-turo/action-setup-tools/.github/actions/action-test/action.yaml
- name: Run action using inputs
  if: inputs.use-versions == 'true'
  uses: ./versions
  with:
    go: 1.17.6
    java: 17.0.2-tem
    node: 16.13.2
    python: 3.10.2
    terraform: 1.1.5