open-turo/action-setup-tools/.github/actions/action-test/action.yaml
name: Action Test
description: Tests the action directly
inputs:
  use-versions:
    description: "Use versions"
    default: "true"
    required: true
runs:
  using: composite
  steps:
    - name: Check out repo
      uses: actions/checkout@v3
      if: hashFiles('action.yaml') == ''
    - name: Install and build package
      shell: bash
      run: npm ci
    - name: Run action using inputs
      if: inputs.use-versions == 'true'
      uses: ./versions
      with:
        go: 1.17.6
        java: 17.0.2-tem
        node: 16.13.2
        python: 3.10.2
        terraform: 1.1.5
    - name: Create version files
      shell: bash
      if: inputs.use-versions != 'true'
      run: |
        # Write version files
        echo "java=17.0.2-tem" > .sdkmanrc
        echo "16.13.2" > .node-version
        echo "3.10.2" > .python-version
        echo "1.17.6" > .go-version
        echo "1.1.5" > .terraform-version
    - name: Run action using version files
      if: inputs.use-versions != 'true'
      uses: ./
    - shell: bash
      run: |
        # Check versions
        go version | grep "1.17.6" || echo "::error::go version mismatch"
        java -version 2>&1 | grep "17.0.2" || echo "::error::java version mismatch"
        node --version | grep "16.13.2" || echo "::error::node version mismatch"
        yarn --version || echo "::error::yarn not available"
        python --version || grep "3.10.2" || echo "::error::python version mismatch"
        terraform --version | grep "1.1.5" || echo "::error::terraform version mismatch"

open-turo/action-setup-tools/.github/workflows/ci.yaml
- uses: ./.github/actions/action-test
  with:
    use-versions: true
  env:
    IGNORE_INSTALLED: "true"

open-turo/action-setup-tools/.github/workflows/ci.yaml
- uses: ./.github/actions/action-test
  with:
    use-versions: false
  env:
    IGNORE_INSTALLED: "true"